# CarListApp.Maui

./: CarListApp.Maui.sln  README.md  carlistapp.keystore
CarListApp.Api/: Car.cs  CarListApp.Api.csproj  CarListDbContext.cs  Program.Main.cs  Program.cs  appsettings.json  carlist.db  carlist.db-shm  carlist.db-wal
CarListApp.Api/Migrations/: 20220611220553_Initial.Designer.cs  20220611220553_Initial.cs  20220916141131_AddedIdentityTables.Designer.cs  20220916141131_AddedIdentityTables.cs  20220916173821_SeededDefaultRolesAndUsers.Designer.cs  20220916173821_SeededDefaultRolesAndUsers.cs  CarListDbContextModelSnapshot.cs
CarListApp.Api/Properties/: launchSettings.json
CarListApp.Api/Properties/ServiceDependencies/CarListAppApi20221121135717 - Web Deploy/: profile.arm.json
CarListApp.Api/Properties/ServiceDependencies/CarListAppApi20221121141721 - Web Deploy/: profile.arm.json
CarListApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.Maui.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  carlist.app.keystore
CarListApp.Maui/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
CarListApp.Maui/Helpers/: MenuBuilder.cs
CarListApp.Maui/Models/: AuthResponseModel.cs  BaseEntity.cs  Car.cs  LoginModel.cs  UserInfo.cs
CarListApp.Maui/Services/: CarApiService.cs  CarDatabaseService.cs  CarService.cs
CarListApp.Maui/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
